;1,55,51,1,45,37,51,2,77;
                         . . . . . . .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     .
                                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                                                                                  ;51,46,3,53,1,56,57,1,66,43,1,43,2,75,75,4,44,53,2,77;                                
